{
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/build/client",
  "installCommand": "npm run install:web",
  "devCommand": "cd apps/web && npm run dev",
  "framework": "react-router",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
