{
    "workbench.preferredDarkColorTheme": "Cursor Dark High Contrast",
    "workbench.preferredHighContrastColorTheme": "Kimbie Dark",
    "workbench.colorTheme": "Cursor Dark High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "Kimbie Dark",
    "workbench.preferredLightColorTheme": "Kimbie Dark"
}